DATABASE_NAME=Develop_DB
DATABASE_PORT=8091
PORT=3000
API_KEY=4p1k3yfr0md3v
ENVIROMENT=Develop

#POSTGRES DATABASE ENVIRONMENTS
PG_DATABASE=store_db
PG_USER=root
PG_PASSWORD=123456
PG_PORT=5432
PG_HOST=localhost

#MYSQL DATABASE ENVIRONMENTS
MYSQL_DATABASE=store_db
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_HOST=localhost

#TypeOrm Migrations
MIGRATIONS_DIR='src/database/typeorm/migrations/*.ts'