DATABASE_NAME=Production_DB
DATABASE_PORT=8091
PORT=3000
API_KEY=4p1k3yfr0mpr0duct10n
ENVIROMENT=Production

#POSTGRES DATABASE ENVIRONMENTS
PG_DATABASE=store_db
PG_USER=root
PG_PASSWORD=123456
PG_PORT=5432
PG_HOST=localhost