DATABASE_NAME=Stage_DB
DATABASE_PORT=8091
PORT=3000
API_KEY=4p1k3yfr0mst463
ENVIROMENT=Stage

# MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=platzi-store
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb